NODE_ENV=development
PORT=8002
PASSWORD_HASH_TOKEN=634234213
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_PASSWORD=123
JWT_SECRET = 691230123
JWT_EXPIRES_IN = "30"